<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
  <title>ĶLUS – Sākumlapa</title>
  <style>
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    
    <div class="sidebar">
      <div>
        <h1>Esi sveicināts ĶLUS</h1>
        <p>Tavas laboratorijas uzskaites sistēma</p>
      </div>
      <div class="sidebar-illustration"></div>
    </div>

    
    <div class="main-content">
      <h2>Ko Tu vēlies darīt šodien?</h2>
      <p class="subtitle">
        Piekļūsti savas skolas laboratorijai vai aplūko publiski pieejamo informāciju un datus par laboratoriju.
      </p>

      <div class="btn-row">
        
        <a href="login.html" class="btn-primary">Pieslēgties</a>
       
        <a href="public_db.html" class="btn-outline">Piekļūt publiskajiem datiem</a>
      </div>

      <a href="#" class="btn-danger">Ziņot par kļūdu</a>
    </div>
  </div>
</body>
</html>